server {
  listen 3000;
#  whenever someone comes to the root route, serve them the html from /usr/share/nginx/html here
  location / {
    root /usr/share/nginx/html;
    # to assign the index file
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}