upstream client {
  # here the server means type server
  # client means localhost because we refer the container by client in docker compose file
  # 3000 because the client is listening on port 300
  server client:3000;
}

upstream api {
  server api:5000;
}


server {
listen 80;
location / {
  proxy_pass http://client;
}

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

location /api {
  rewrite /api/(.*) /$1 break; 
  proxy_pass http://api;
}
}